DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2084b5fb1f7fd997a2b0
DB_NAME=app_gesta_db

# Segurança
SECRET_KEY=c2313d23d8088f167e09f5d77ca1598ba6e5893b7a6080f9fcc926dcf284a095
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Ambiente
ENVIRONMENT=production
DEBUG=true

# Servidor
HOST=0.0.0.0
PORT=3001

# CORS
CORS_ORIGINS=https://app.fluxvision.cloud,https://api.fluxvision.cloud,http://localhost:3001,http://127.0.0.1:3001

# Logs
LOG_LEVEL=info
