# Database - DESENVOLVIMENTO LOCAL
DB_USER=postgres
DB_PASSWORD=2084b5fb1f7fd997a2b0
DB_NAME=app_gesta_db
DB_HOST=aplicacao_gesta_db
DB_PORT=5432

# Security
SECRET_KEY=c2313d23d8088f167e09f5d77ca1598ba6e5893b7a6080f9fcc926dcf284a095
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development
DEBUG=true

# Server
HOST=0.0.0.0
PORT=3001

# CORS - Permite localhost para desenvolvimento
CORS_ORIGINS=https://localhost,https://localhost:443

# Logging
LOG_LEVEL=debug